spring.datasource.initialization-mode=always
server.port=8000

#mysql config
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url= jdbc:mysql://sql:3306/imse_db?serverTimezone=UTC

#mongodb config
spring.data.mongodb.host=mongo
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=imse_mongo_db
spring.data.mongodb.port=27017



#jpa config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

